<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".AboutFragment" >

    <LinearLayout
        android:id="@+id/about_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:orientation="vertical" >

        <TextView
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:text="METs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:text="@string/totals_activity" />

    </LinearLayout>

    <View
        android:layout_below="@id/about_card"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@drawable/dropshadow"
        android:id="@+id/graphCardDropshadow"
        />

</LinearLayout>
        